<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PotionCraft.Utility">
    <Position X="6.5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAEAAAAgAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraft.MainWindow">
    <Position X="0.5" Y="2" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PotionCraft.MainWindow.BuyAndSell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XAML\MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAABAAAEAAAAAAAQASCAAEQEQgABgACQAAAACiA=</HashCode>
      <FileName>XAML\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PotionCraft.App">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraft.Person">
    <Position X="0.5" Y="8.5" Width="6.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PotionCraft.Person.CurrencyMath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Characters\Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAIQAAAAAQACAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Characters\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraft.Customer">
    <Position X="6.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraft.Player">
    <Position X="3.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAI=</HashCode>
      <FileName>Characters\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PotionCraft.Vendor">
    <Position X="0.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Characters\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraft.CraftedItems">
    <Position X="10.25" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAASAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\CraftedItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraft.Item">
    <Position X="7.75" Y="6.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PotionCraft.Item.Measurement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Resources\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEgAAAAAAAAAAQAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Resources\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraft.Material">
    <Position X="7.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionCraft.LoadData">
    <Position X="6.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Utilities\LoadData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PotionCraft.ICraft">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\ICraft.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>