<Window x:Class="PotionCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotionCraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="{x:Null}">
    <Grid Background="#FF1E2020">
        <Frame x:Name="ContentFrame" Content="" NavigationUIVisibility="Hidden" Width="800"/>
        <Rectangle x:Name="Block" HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="633" Fill="White" Margin="79,73,0,0"/>
        <TextBlock x:Name="MainText" HorizontalAlignment="Left" Margin="93,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="254" Width="605"/>
        <Rectangle x:Name="Block_Copy" Fill="White" Margin="64,432,64,-2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.554"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.522"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="ButtonOne" Content="Start" HorizontalAlignment="Left" Margin="98,427,0,34" Width="171" Click="MainMenuNavigation_Click"/>
        <Button x:Name="ButtonTwo" Content="Credits" HorizontalAlignment="Center" Margin="0,428,0,33" Width="172" Click="MainMenuNavigation_Click"/>
        <Button x:Name="ButtonThree" Content="Exit" HorizontalAlignment="Left" Margin="530,428,0,33" Width="172" Click="MainMenuNavigation_Click"/>
        <Button x:Name="ButtonFour" Content="Craft" HorizontalAlignment="Left" Margin="98,451,0,9" Width="171" Click="NavigationButton_Click" Visibility="Visible"/>
        <Button x:Name="ButtonFive" Content="Trader" HorizontalAlignment="Center" Margin="0,451,0,9" Width="172" Click="NavigationButton_Click" Visibility="Visible"/>
        <Button x:Name="ButtonSix" Content="Inventory" HorizontalAlignment="Left" Margin="530,451,0,9" Width="172" Click="NavigationButton_Click" Visibility="Visible"/>

    </Grid>
</Window>
